# syntax=docker/dockerfile:1
FROM debian:testing-slim
RUN apt update && apt upgrade -y
RUN apt install -y \
    ssh \
    git \
    vim \
    curl \
    wget \
    nmap 
    
CMD ["/usr/bin/env bash"]
