FROM --platform=linux/amd64 node:21.2.0-alpine3.18 AS localize
# Pull upstream node image and configure for foundryvtt

ENV FOUNDRY_VERSION=11.315
ENV FOUNDRY_PATH=/var/foundryvtt

WORKDIR "${FOUNDRY_PATH}"

RUN mkdir -p ${FOUNDRY_PATH}/fvtt
RUN mkdir -p ${FOUNDRY_PATH}/fvttdata

FROM localize AS upgrade
# Upgrade OS and installed packages

RUN apk update && apk upgrade


FROM upgrade AS install
# Install foundryvtt into upgraded image

ADD FoundryVTT-${FOUNDRY_VERSION}.zip ${FOUNDRY_PATH}/fvtt
WORKDIR ${FOUNDRY_PATH}/fvtt
RUN unzip ${FOUNDRY_PATH}/fvtt/FoundryVTT-${FOUNDRY_VERSION}.zip
RUN rm FoundryVTT-${FOUNDRY_VERSION}.zip
WORKDIR ${FOUNDRY_PATH}

FROM install AS fvtt
# Open ports and start foundryvtt application

EXPOSE 30000:30000

CMD ["node", "./fvtt/resources/app/main.js", "--headless", "--dataPath=./fvttdata"]
